# Lab5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5/: ExampleGalleriesActivityInstrumentedTest.java  ExampleGalleriesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5/: BaseActivity.java  Facebook.java  OnLoadMoreListener.java
app/src/main/java/com/example/lab5/activity/: DetailActivity.java  FavoritesActivity.java  GalleriesActivity.java  GalleriesPhotoActivity.java  ImageActivity.java  ImageGalleriesActivity.java  MainActivity.java
app/src/main/java/com/example/lab5/adapter/: CommentAdapter.java  FullSizeAdapter.java  FullSizeGalleryAdapter.java  GalleryAdapter.java  PhotoAdapter.java  PhotoGalleryAdapter.java
app/src/main/java/com/example/lab5/json_comment/: Comment.java  Comments.java  Example.java
app/src/main/java/com/example/lab5/json_favorites/: Example.java  Photo.java  Photos.java
app/src/main/java/com/example/lab5/json_galleries/: Description.java  ExampleGalleries.java  Galleries.java  Gallery.java  Title.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_galleries.xml  activity_galleries_photo.xml  activity_image.xml  activity_image_galleries.xml  activity_main.xml  comment_item.xml  full_image_item.xml  gallery_item.xml  image_item.xml  loading_item.xml
app/src/main/res/menu/: option_main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab5/: ExampleGalleriesActivityUnitTest.java  ExampleGalleriesUnitTest.java
(+8 files in other folders)
